<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Title" content="" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />

  <title></title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

  <nav class="nav">
    <div class="container">
      <div class="nav-btn" id="nav-icon"></div>
      <div class="row align-items-center">
        <div class="col-xl-6">
          <div class="nav-left">
            <a href="/" class="logo"><svg width="59" height="34" viewBox="0 0 59 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M58.2159 7.87398L58.9467 3.7144C59.2914 1.66939 57.9264 0 55.9133 0H26.5578C24.6549 0 22.8211 1.57201 22.4902 3.49182L21.5939 8.58347H2.30393C1.31116 8.58347 0.345974 9.40426 0.180513 10.4059L0.0288409 11.2823C-0.150408 12.284 0.525224 13.1047 1.51799 13.1047H33.8242C34.817 13.1047 35.4926 13.9255 35.3134 14.9272L35.1617 15.8036C34.9825 16.8052 34.0311 17.626 33.0383 17.626H12.7004C11.7076 17.626 10.7424 18.4468 10.577 19.4484L10.4253 20.3249C10.2461 21.3265 10.9217 22.1473 11.9145 22.1473H32.2386C33.2313 22.1473 33.907 22.9681 33.7277 23.9697L33.5761 24.8462C33.3968 25.8478 32.4454 26.6686 31.4526 26.6686H17.1403C15.2375 26.6686 13.1416 34 20.7528 34H51.239C52.5627 34 53.845 32.901 54.0794 31.5655L55.1411 25.4583C54.7826 25.5696 54.4241 25.6252 54.0518 25.6252H46.8681C44.9791 25.6252 43.7243 24.081 44.0552 22.1751L44.6895 18.5303C45.0204 16.6244 46.8267 15.0802 48.7019 15.0802H55.8857C56.258 15.0802 56.6027 15.1358 56.9198 15.2471L57.7747 10.392L57.8161 10.1833C58.0229 9.02864 57.3749 8.05483 56.3545 7.81833C56.1891 7.7766 56.0098 7.74877 55.8306 7.74877H25.9373C24.6136 7.74877 23.7173 6.64976 23.9517 5.31424L24.1034 4.43781C24.3378 3.10229 25.6201 2.00327 26.9438 2.00327H54.9481C56.2718 2.00327 57.168 3.10229 56.9336 4.43781L56.52 6.77496C57.5265 6.99755 57.8299 7.16448 58.2159 7.87398Z" fill="#83DD62" />
                <path d="M55.7065 16.1097H48.5227C47.199 16.1097 45.9167 17.2087 45.6823 18.5442L45.048 22.189C44.8136 23.5246 45.7099 24.6236 47.0335 24.6236H54.2173C55.541 24.6236 56.8233 23.5246 57.0577 22.189L57.692 18.5442C57.9264 17.2087 57.0439 16.1097 55.7065 16.1097ZM50.2187 20.3666C50.0808 21.1735 49.3086 21.8412 48.5089 21.8412C47.7092 21.8412 47.1714 21.1874 47.3093 20.3666C47.4472 19.5597 48.2193 18.892 49.0191 18.892C49.8188 18.892 50.3566 19.5458 50.2187 20.3666Z" fill="#83DD62" />
                <path d="M53.8726 3.1162H28.5295C27.6057 3.1162 26.7094 3.86743 26.5164 4.79951L26.1717 6.53846H54.8378L55.1963 4.7856C55.3755 3.86743 54.7826 3.1162 53.8726 3.1162Z" fill="#83DD62" /></svg> PanCredit</a>
            <div class="nav-info">Онлайн кредит на<br> карту 24/7</div>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="nav-right">
            <a href="tel:+380443344420" class="phone"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.68102 10.1451L13.8549 22.319C14.3878 22.8519 15.0205 23.2747 15.7168 23.5631C16.4131 23.8515 17.1594 24 17.9131 24C18.6668 24 19.4131 23.8515 20.1094 23.5631C20.8057 23.2747 21.4383 22.8519 21.9713 22.319L24 20.2902L17.9138 14.2026L15.8836 16.2313C15.3455 16.7693 14.6158 17.0715 13.8549 17.0715C13.094 17.0715 12.3643 16.7693 11.8261 16.2313L7.76867 12.1739C7.50208 11.9074 7.29062 11.591 7.14634 11.2428C7.00206 10.8946 6.9278 10.5213 6.9278 10.1444C6.9278 9.76748 7.00206 9.39424 7.14634 9.04602C7.29062 8.6978 7.50208 8.38142 7.76867 8.11495L9.7974 6.08621L3.70976 0L1.68102 2.02874C1.14807 2.56166 0.725315 3.19433 0.436884 3.89064C0.148454 4.58695 0 5.33325 0 6.08693C0 6.84061 0.148454 7.58691 0.436884 8.28322C0.725315 8.97953 1.14807 9.6122 1.68102 10.1451Z" fill="#9191A5" /></svg> <span>+38 (044) 334 44 20</span></a>
            <a href="#" class="lang"><svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="16" height="5" fill="#0085FF" />
                <rect y="5" width="16" height="5" fill="#FFDB5A" /> </svg> Укр</a>
            <a href="#" class="login">Мой кабинет <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.9938 12.1083C15.7879 12.1083 19.74 15.7002 20.1851 20.2769H1.80314C2.2482 15.7002 6.20033 12.1083 10.9938 12.1083ZM6.56611 6.05532C6.56611 3.6665 8.55187 1.72271 10.9938 1.72271C13.4352 1.72271 15.4215 3.6665 15.4215 6.05532C15.4215 8.443 13.4352 10.3856 10.9938 10.3856C8.55187 10.3856 6.56611 8.443 6.56611 6.05532ZM0 21.1382C0 21.6137 0.394566 21.9996 0.880728 21.9996H21.1075C21.1116 22.0001 21.1163 22.0001 21.1193 21.9996C21.606 21.9996 22 21.6137 22 21.1382C22 21.0883 21.9959 21.0389 21.9871 20.9912C21.9231 16.3537 18.8364 12.4253 14.5743 10.9828C16.1502 9.88489 17.183 8.08754 17.183 6.05532C17.183 2.71614 14.4064 -7.23203e-07 10.9938 -7.23203e-07C7.58072 -7.23203e-07 4.80466 2.71614 4.80466 6.05532C4.80466 8.08754 5.83688 9.88489 7.41221 10.9828C3.10603 12.4408 0 16.4369 0 21.1382Z" fill="#83DD62" /></svg></a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="menu" id="menu">
    <ul>
      <li><a href="#">Услуги</a> <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.61401 1L13.228 7.61403L6.61401 14.2281" stroke="#9191A5" stroke-width="2" /></svg>

        <ul>
          <li><a href="#">Микрокредиты</a></li>
          <li><a href="#">Кредит без справки о доходах и поручителей</a></li>
          <li><a href="#">Кредиты без звонков</a></li>
          <li><a href="#">Кредит наличкой</a></li>
          <li><a href="#">Быстрй займ</a></li>
          <li><a href="#">Срочный займ </a></li>
          <li><a href="#">Кредит с плохой </a></li>
          <li><a href="#">кредитной историей</a></li>
          <li><a href="#">Кредит для студентов</a></li>
          <li><a href="#">Кредит для пенсионеров</a></li>
          <li><a href="#">Кредит онлайн</a></li>
          <li><a href="#">Деньги до зарплаты</a></li>
          <li><a href="#">Займ онлайн на карту</a></li>
          <li><a href="#">Потребительский кредит</a></li>
        </ul>
      </li>
      <li><a href="#">Акции</a></li>
      <li><a href="#">Программа лояльности</a></li>
      <li><a href="#">Условия кредита</a></li>
      <li><a href="#">О нас</a> <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.61401 1L13.228 7.61403L6.61401 14.2281" stroke="#9191A5" stroke-width="2" /></svg>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        </ul>
      </li>
      <li><a href="#">Как это работает</a></li>
      <li><a href="#">Как погасить</a></li>
      <li><a href="#">Информация о приложении</a></li>
      <li><a href="#">Вопросы и ответы</a></li>
      <li><a href="#">Информация о приложении </a></li>
    </ul>
  </div>


  <header class="head">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-xl-6">
          <h1 class="head-title">Онлайн кредит <br>на карту за 10 минут</h1>
          <div class="head-img">
            <img src="images/imgh.png" alt="">
          </div>
        </div>
        <div class="col-xl-6">
          <div class="head-item">
            <div class="credit-item">
              <div class="row">
                <div class="col-6">
                  <div class="title">Укажите сумму</div>
                  <div class="summ-count">Мин. 500 грн</div>
                </div>
                <div class="col-6">
                  <div class="pull-right">
                    <div class="current-summ">2 500 грн</div>
                    <div class="summ-count">Макс. 10 000 грн</div>
                  </div>
                </div>
              </div>
              <input type="text" id="credit-summ">
            </div>
            <div class="credit-item time">
              <div class="row">
                <div class="col-6">
                  <div class="title">Укажите срок</div>
                  <div class="summ-count">Мин. 7 дней</div>
                </div>
                <div class="col-6">
                  <div class="pull-right">
                    <div class="current-summ">12 дней</div>
                    <div class="summ-count">Макс. 30 дней</div>
                  </div>
                </div>
              </div>
              <input type="text" id="credit-term">
            </div>

            <div class="calc-item">
              <div class="row">
                <div class="col-xl-7">
                  <ul>
                    <li>Сумма займа <span>2 500 грн</span></li>
                    <li>Срок кредита <span>12 дней</span></li>
                    <li>День погашения <span>25/10/2020</span></li>
                    <li>Комиссия <span>250 грн</span></li>
                  </ul>
                </div>
                <div class="col-xl-5">
                  <ul>
                    <li>Интерес <span>23,8 грн</span></li>
                    <li>APRC <span>511,29%</span></li>
                    <li>Вместе <span>2 750 грн </span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6">
                <a href="#" class="order-btn">Получить деньги</a>
              </div>
              <div class="col-xl-6">
                <a href="#" class="promo-btn">У меня есть промокод</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <div class="share">
      <div class="container">
        <div class="share-slider">
          <div class="item">
            <img src="images/1.png" alt="">
          </div>
          <div class="item">
            <img src="images/1.png" alt="">
          </div>
          <div class="item">
            <img src="images/1.png" alt="">
          </div>
          <div class="item">
            <img src="images/1.png" alt="">
          </div>
        </div>
        <div class="slider-nav"  id="share-nav">
          <div class="arrow-left"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.61401 14.228L1.99998 7.614L8.61401 0.999966" stroke="#E1E3F0" stroke-width="2"/></svg></div>
          <div class="slider-count">
            <div class="curent">01</div> <div class="all">04</div>
          </div>
          <div class="arrow-right"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.61401 1L13.228 7.61403L6.61401 14.2281" stroke="#E1E3F0" stroke-width="2"/></svg></div>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="container">
        <div class="h2-title title-toggle">Как взять кредит</div>
        <div class="section-container">
          <div class="section-slider">
            <div class="item">
              <div class="img">
                <img src="images/phone.svg" alt="">
              </div>
              <p>Убеждаемся, что мобильный телефон, паспорт и платежная банковская карточка находятся под рукой (они понадобятся в процессе составления заявки и верификации).</p>
            </div>
            <div class="item border">
              <div class="img">
                <img src="images/calc.svg" alt="">
              </div>
              <p>На онлайн калькуляторе выбираем и оцениваем финансовые условия предоставления кредита (тело, срок предоставления, процентная ставка, сумма начисляемых процентов).</p>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/phone2.svg" alt="">
              </div>
              <p>Заполняем форму заявки на получение кредита. Если есть твердое намерение его получить, то отвечать на поставленные вопросы необходимо исчерпывающе и правдиво</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section section2">
      <div class="container">
        <div class="h2-title title-toggle">Как погасить кредит</div>
        <div class="section-container">
          <div class="section-slider">
            <div class="item">
              <div class="img">
                <img src="images/1.svg" alt="">
              </div>
              <div class="title">Через платежные терминалы</div>
              <p>Оплата кредита в терминале Ibox, EasyPay и City24 - это быстро и удобно. Терминал Вы сможете найти в ближайшем к Вам супермаркете.</p>
              <a href="#" target="_blank">Подробнее</a>
            </div>
            <div class="item border">
              <div class="img">
                <img src="images/2.svg" alt="">
              </div>
              <div class="title">Через «Личный кабинет» на сайте</div>
              <p>Оплата кредита в терминале Ibox, EasyPay и City24 - это быстро и удобно. Терминал Вы сможете найти в ближайшем к Вам супермаркете.</p>
              <a href="#" target="_blank">Подробнее</a>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/bank.svg" alt="">
              </div>
              <div class="title">Банковским переводом</div>
              <p>Оплата кредита в терминале Ibox, EasyPay и City24 - это быстро и удобно. Терминал Вы сможете найти в ближайшем к Вам супермаркете.</p>
              <a href="#" target="_blank">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="loyalty">
      <div class="container">
       <div class="h2-title">Программа лояльности</div>
       <div class="loyalty-item">
         <div class="title">Скидка в  <span> % </span>  за вовремя <br>погашенные кредиты подряд</div>
         <div class="graph"></div>
         <a href="#" target="_blank">Подробнее о скидках</a>
       </div>
      </div>
    </div>
    
    <div class="why">
      <div class="container">
        <div class="h2-title">Почему мы</div>
        <div class="row">
          <div class="col">
            <div class="why-item">
              <div class="img"><svg width="42" height="47" viewBox="0 0 42 47" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.4 11.9L38 10.3L39.9 12.2L41.1 10.9L36 5.9L34.8 7.2L36.7 9.1L35.1 10.7C31.7 7.3 27 5.2 21.8 5V2.8H25.9V0H15.9V2.8H20V5C15 5.2 10.4 7.3 6.8 10.5L5.2 8.8L7 7.1L5.7 5.9L0.7 10.9L2 12.1L4 10.1L5.6 11.7C2.1 15.4 0 20.4 0 25.9C0 37.5 9.4 46.8 20.9 46.8C32.5 46.8 41.8 37.4 41.8 25.9C41.9 20.5 39.8 15.6 36.4 11.9ZM20.9 44.1C10.9 44.1 2.7 35.9 2.7 25.9C2.7 15.9 10.9 7.7 20.9 7.7C30.9 7.7 39.1 15.9 39.1 25.9C39.1 36 31 44.1 20.9 44.1ZM20.9 9.1C11.6 9.1 4.1 16.6 4.1 25.9C4.1 35.2 11.6 42.7 20.9 42.7C30.2 42.7 37.7 35.2 37.7 25.9C37.8 16.6 30.2 9.1 20.9 9.1ZM20.9 41C12.6 41 5.8 34.2 5.8 25.9C5.8 17.6 12.6 10.8 20.9 10.8C29.2 10.8 36 17.6 36 25.9C36 34.2 29.3 41 20.9 41ZM22.3 23.4L20.9 24.8L17.3 21.2L16 22.4L20.2 26.6C20.4 26.8 20.6 26.9 20.8 26.9C21 26.9 21.2 26.8 21.4 26.6L28.8 19.4L27.6 18.1L22.3 23.4ZM8.1 26.9H10.7V25.1H8.1V26.9ZM31.3 25.1V26.9H33.7V25.1H31.3ZM21.7 13.2H20V15.5H21.8V13.2H21.7ZM20 38.8H21.8V36.6H20V38.8Z" fill="white"/></svg></div>
              <div class="title">Быстрое получение</div>
              <p>В нашей системе вы можете получить деньги на карту за 15 минут</p>
            </div>
          </div>
          <div class="col">
            <div class="why-item">
              <div class="img"><svg width="44" height="39" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39 2H35V4.8H39C40.1 4.8 41 5.8 41 6.9V13.1H2.8V6.9C2.8 5.7 3.7 4.8 4.8 4.8H8.7V2H4.8C2.1 2 0 4.2 0 6.9V33.9C0 36.6 2.1 38.8 4.8 38.8H39C41.6 38.8 43.8 36.6 43.8 33.9V6.9C43.8 4.2 41.6 2 39 2ZM41 33.9C41 35.1 40.1 36 39 36H4.8C3.7 36 2.8 35 2.8 33.9V14.9H41V33.9ZM29.6 2H13.9V4.8H29.6V2ZM12.8 19H6.8V24H12.8V19ZM11.1 22.2H8.6V20.7H11.1V22.2ZM24.8 19H18.8V24H24.8V19ZM23.1 22.2H20.6V20.7H23.1V22.2ZM36.8 19H30.8V24H36.8V19ZM12.8 27H6.8V32H12.8V27ZM11.1 30.2H8.6V28.7H11.1V30.2ZM24.8 27H18.8V32H24.8V27ZM23.1 30.2H20.6V28.7H23.1V30.2ZM36.8 27H30.8V32H36.8V27ZM35.1 30.2H32.6V28.7H35.1V30.2ZM12.8 0H10V7H12.8V0ZM33.8 0H31V7H33.8V0Z" fill="white"/></svg></div>
              <div class="title">Контроль оплаты</div>
              <p>Отслеживайте график платежей через личный кабинет на сайте</p>
            </div>
          </div>
          <div class="col">
            <div class="why-item">
              <div class="img"><svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M43.2 0H4.8C2.1 0 0 2.1 0 4.8V29.9C0 32.5 2.1 34.7 4.8 34.7H43.2C45.8 34.7 48 32.6 48 29.9V4.8C47.9 2.1 45.8 0 43.2 0ZM45.2 29.9C45.2 31 44.3 31.9 43.2 31.9H4.8C3.7 31.9 2.8 31 2.8 29.9V4.8C2.8 3.7 3.7 2.8 4.8 2.8H43.2C44.3 2.8 45.2 3.7 45.2 4.8V29.9ZM15.5 19.7C16.6 19 17.9 17.3 17.9 15.4C17.9 12.6 16.4 11.1 14.5 11.1C12.6 11.1 11.1 12.6 11.1 15.4C11.1 17.3 12.1 19 13.3 19.7C13.3 19.7 8.1 20.2 8.1 24.7H20.9C20.9 20.2 15.5 19.7 15.5 19.7ZM36.7 10H25.2V11.8H36.7V10ZM32.1 18.7H40.9V17H32.1V18.7ZM30.7 17H25.1V18.8H30.7V17ZM34.1 21.6H40.9V19.8H34.1V21.6ZM32.7 19.8H25.1V21.6H32.7V19.8ZM37.1 24.7H40.9V23H37.1V24.7ZM25.2 24.7H35.8V23H25.2V24.7ZM36.2 15.7H40.9V14H36.2V15.7ZM33.8 14H25.2V15.8H33.8V14Z" fill="white"/></svg></div>
              <div class="title">Минимум документов</div>
              <p>В отличии от банка, не требуем огромный пакет документов</p>
            </div>
          </div>
          <div class="col">
            <div class="why-item">
              <div class="img"><svg width="45" height="53" viewBox="0 0 45 53" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44.4 34.3L37.4 29.1C37 28.8 36.5 28.8 36.1 28.9C34.5 25.7 30.8 18.4 28.9 16.6L28.8 16.5C28.8 16.5 24.9 13.6 22.4 10.2C21.2 8.6 20.9 5.8 20.7 3.8C20.4 1.8 20.2 0 18.6 0C15.4 0 12 2.9 12 7.1C12 12.7 14.3 17.5 16 20.1H5.4C3 20.1 1.1 21.8 1.1 24C1.1 25 1.4 25.8 1.8 26.5C0.8 27.2 0 28.3 0 29.8C0 31.4 0.7 32.5 1.5 33.2C1.2 33.7 1.1 34.4 1.1 35.2C1.1 37.1 2.3 38.8 4.1 39.3C4.1 39.7 4.1 40.2 4.1 40.7C4 43.1 5.9 45 8.2 45H21.1L23 43C23 43 22.9 42.8 22.4 42.5C22.2 42.3 21.9 42.3 21.6 42.3H8.2C7.4 42.3 6.7 41.6 6.7 40.8C6.7 40.1 6.7 39.4 6.7 39H9.1C9.6 39 10 38.6 10 38.1C10 37.6 9.6 37.2 9.1 37.2C9.1 37.2 7.4 37.2 6.2 37.2C4.6 37.2 3.6 36.6 3.6 35.3C3.6 34.5 4.1 34 4.5 34C4.9 34 8.2 34 8.2 34C8.7 34 9.1 33.6 9.1 33.1C9.1 32.6 8.7 32.2 8.2 32.2C8.2 32.2 5.7 32.2 4.7 32.2C3.6 32.2 2.7 31.2 2.7 29.9C2.7 28.6 3.9 28 5.1 28C6.2 28 8.3 28 8.3 28C8.8 28 9.2 27.6 9.2 27.1C9.2 26.6 8.8 26.2 8.3 26.2C8.3 26.2 6.1 26.2 5.4 26.2C4.1 26.2 3.7 25.2 3.7 24.1C3.7 23.4 4.5 22.9 5.4 22.9H18.7C19.2 22.9 19.7 22.6 20 22.1C20.2 21.6 20.1 21 19.8 20.6C19.8 20.5 14.8 14.6 14.8 7.1C14.8 4.7 16.4 3.2 17.9 2.8C18 3.2 18 3.7 18 4.1C18.2 6.4 18.6 9.6 20.2 11.8C22.8 15.3 26.5 18.1 27.1 18.6C28.5 20.1 32.1 26.9 34.1 31.1L23.2 45.6C23 45.9 22.9 46.3 22.9 46.6C23 47 23.1 47.3 23.4 47.5L30.4 52.7C30.6 52.9 30.9 53 31.2 53C31.6 53 32 52.8 32.3 52.5L44.5 36.3C44.7 36 44.8 35.6 44.8 35.3C44.8 34.9 44.6 34.5 44.4 34.3ZM31 49.7L26.2 46.1L36.8 32.1L41.6 35.7L31 49.7ZM30.4 44.1C29.6 44.1 28.9 44.8 28.9 45.6C28.9 46.4 29.6 47.1 30.4 47.1C31.2 47.1 31.9 46.4 31.9 45.6C31.9 44.8 31.2 44.1 30.4 44.1Z" fill="white"/></svg></div>
              <div class="title">Простые условия</div>
              <p>Сотрудничать с нашей организацие легко, удобно и безопасно</p>
            </div>
          </div>
          <div class="col">
            <div class="why-item">
              <div class="img"><svg width="53" height="41" viewBox="0 0 53 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M52.9766 8.7C52.9766 6.7 51.3766 5 49.3766 5V6.8C50.3766 6.8 51.1766 7.6 51.1766 8.7C51.1766 9.6 50.5766 10.3 49.8766 10.5C46.2766 4.3 38.1766 0 28.7766 0C24.6766 0 20.9766 0.7 17.7766 2C16.2766 2.7 13.2766 4.6 12.7766 4.9C10.4766 3.4 8.17664 3.1 7.97664 3.1C7.67664 3 7.37664 3.1 7.17664 3.4C6.97664 3.6 6.97664 3.9 7.07664 4.2L8.57664 8.8C7.27664 10.3 6.27664 13.3 5.87664 14.9L0.576641 18.5C0.0766407 18.8 -0.123359 19.5 0.0766407 20.1L2.27664 26.8C2.47664 27.3 2.97664 27.7 3.47664 27.7L6.37664 27.8C7.07664 28.7 8.77664 30.5 10.6766 32C12.4766 33.4 14.1766 34 15.1766 34.2L17.3766 40C17.5766 40.5 18.0766 40.9 18.6766 40.9H26.6766C27.4766 40.9 28.0766 40.3 28.0766 39.5V35.7C29.0766 35.8 30.0766 35.8 31.2766 35.8C32.2766 35.8 33.2766 35.7 34.1766 35.6V39.5C34.1766 40.3 34.7766 40.9 35.5766 40.9H42.2766C42.6766 40.9 43.0766 40.7 43.2766 40.5C43.5766 40.1 51.9766 30.9 51.9766 18C51.9766 16 51.5766 14 50.6766 12.2C52.0766 11.6 52.9766 10.3 52.9766 8.7ZM41.5766 38.2H36.8766V35C39.8766 34 41.7766 32.6 41.8766 32.6C42.2766 32.3 42.3766 31.8 42.0766 31.4C41.7766 31 41.2766 30.9 40.8766 31.2C40.8766 31.2 36.8766 34.2 31.2766 34.2C25.3766 34.2 22.2766 33.1 22.2766 33.1C21.8766 32.9 21.2766 33.1 21.1766 33.6C20.9766 34 21.1766 34.6 21.6766 34.7C21.7766 34.7 22.9766 35.2 25.3766 35.5V38.2H19.6766L17.4766 32.6C17.2766 32.1 16.8766 31.8 16.2766 31.7C16.2766 31.7 14.3766 31.5 12.3766 29.9C10.0766 28.1 8.17664 25.7 8.17664 25.7C7.97664 25.4 7.57664 25.2 7.17664 25.2L4.57664 25L2.97664 20.2L7.87664 16.9C8.17664 16.7 8.37664 16.4 8.47664 16C8.77664 14.3 9.67664 12.1 10.3766 11L11.0766 10.8L9.17664 5.2C11.0766 5.8 14.1766 7.3 15.3766 11L17.0766 10.5C16.5766 9 15.8766 7.9 15.0766 6.9C16.1766 6.2 18.0766 5 18.9766 4.6C21.8766 3.4 25.1766 2.8 28.8766 2.8C40.1766 2.8 49.3766 9.6 49.3766 18C49.1766 28.3 43.1766 36.3 41.5766 38.2ZM27.8766 16.6C27.8766 15.3 26.7766 14.2 25.4766 14.2C24.1766 14.2 23.0766 15.3 23.0766 16.6C23.0766 17.9 24.1766 19 25.4766 19C26.8766 19 27.8766 17.9 27.8766 16.6ZM33.6766 21C32.3766 21 31.2766 22.1 31.2766 23.4C31.2766 24.7 32.3766 25.8 33.6766 25.8C34.9766 25.8 36.0766 24.7 36.0766 23.4C36.0766 22.1 34.9766 21 33.6766 21ZM33.7766 14L24.0766 24.8L25.3766 26L35.0766 15.2L33.7766 14ZM20.1766 5.6L21.4766 8C21.4766 8 23.8766 6.7 28.6766 6.7C33.3766 6.7 35.8766 7.9 35.8766 8L36.5766 6.8L37.2766 5.6C36.9766 5.5 34.1766 4 28.5766 4C23.0766 4 20.2766 5.5 20.1766 5.6ZM11.5766 16.1C10.8766 16.1 10.2766 16.7 10.2766 17.4C10.2766 18.1 10.8766 18.7 11.5766 18.7C12.2766 18.7 12.8766 18.1 12.8766 17.4C12.9766 16.7 12.3766 16.1 11.5766 16.1Z" fill="white"/></svg></div>
              <div class="title">Минимальная переплата</div>
              <p>Это делает наш продукт оптимальным вариантом во многих ситуациях</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>