@import 'variables';

*{
  outline: none;
}
a:focus, a:hover, input:focus, input:hover {
  text-decoration: none;
  color: inherit;
}
body {
  @import 'MediaQueries/main';
  overflow-x: hidden;
  background: #E5E5E5;
  background: #F1F2FA;
}

.nav-btn {
  background: #83DD62;
  width: 72px;
  height: 72px;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  &:before {
    content: '';
    background: url('../images/menu.svg') no-repeat center;
    width: 26px;
    height: 21px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    
  }
  &.open {
    &:before {
      background: url('../images/close.svg') no-repeat center;
    }
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
  background: #FFFFFF;
box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.09);
  z-index: 999;
}

.nav-left {
  display: flex;
}

.logo {
  font-family: Gilroy;
font-style: normal;
font-weight: 800;
font-size: 24px;
line-height: 135%;
display: flex;
align-items: center;
color: #050517;
margin-right: 24px;
  svg {margin-right: 11px;}
}

.nav-info {
    display: inline-block;
  vertical-align: middle;
  padding-left: 24px;
  font-family: Gilroy;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 125%;
position: relative;
display: flex;
align-items: center;
color: #9191A5;
  &:before {
    content: "";
    position: absolute;
width: 1px;
height: 40px;
left: 0;
top: 50%;
background: #E1E3F0;
    transform: translateY(-50%);
  }
}

.nav-right {
  display: flex;
align-items: center;
  align-content: flex-end;
  justify-content: space-between;
  max-width: 470px;
  margin-left: auto;
}

.phone {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 125%;
  display: flex;
  align-items: center;
  color: #050517;
  transition: .3s;
  &:hover {
    color: #9191A5;
  }
  svg {
    margin-right: 10px;
  }
}

.lang {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  display: flex;
  align-items: center;
  color: #050517;
  transition: .3s;
  &:hover {
    color: #83DD62;
  }

  svg {margin-right: 8px;}
}

.login {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  display: flex;
  align-items: center;
  color: #050517;
  border: 1px solid #E1E3F0;
  box-sizing: border-box;
  border-radius: 40px;
  padding: 7px 15px 11px 24px;
  transition: .3s;
  &:hover {
    background: #E1E3F0;
  }
  svg {margin-left: 15px;}
}

.menu {
    position: absolute;
      top: 72px;
    left: 0;
    display: none;
  ul {
    margin: 0;
    list-style: none;
  }
  >ul {
    padding: 30px 25px;
    background: #E1E3F0;
    box-shadow: 3px 0px 7px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 3;
    height: calc(100vh - 72px);
    >li {
      &:hover {
        >a {
          color: #5461E1;
        }
        svg {
          path {
            stroke: #5461E1;
            
          } 
        }
      }
      svg {
        float: right;
            margin-top: 16px;
        path {
        transition: .3s;
          
        }
      }
      a {
        transition: .3s;
         font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #050517;
        padding: 10px 0;
        display: inline-block;
      }
      border-bottom: 1px solid #D3D5E2;
//      position: relative;
      z-index: 2;
      ul {
        background: #F1F2FA;
        padding: 28px 46px;
        position: absolute;
        left: 100%;
        top: 0;
        display: none;
        width: 289px;
        height: 100%;
        z-index: 1;
        &:before {
          content: "";
          width: 50px;
          height: 100%;
          display: block;
          left: -50px;
          position: absolute;
          top: 0;
        }
        li {
          a {
            transition: .3s;
            &:hover {
              color:  #5461E1;
            }
          }
        }
      }
      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
}

.head {
  background: #4F57AA;
  padding-top: 131px;
  .col-xl-6 {
    position: relative;
  }
}

.head-img {
    padding-left: 100px;  
  img {
    max-width: 459px;
    width: 100%;
  }
}

.head-title {
  font-family: Gilroy;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 135%;
color: #FFFFFF;
  background: #5461E1;
  border-left: 10px solid #FB9F88;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  max-width: 454px;
  position: absolute;
  bottom: 58px;
  left: 15px;
}

.head-item {
  background: #FFFFFF;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
border-radius: 24px;
  max-width: 529px;
padding: 32px;
  margin-left: auto;
  margin-bottom: 23px;
}

.credit-item {
  margin-bottom: 24px;
  .title {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 135%;
    color: #050517;
  }
  &.time {
    .current-summ {
      color: #4F57AA;
    }
  }
}

.summ-count {
  font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 135%;

color: #9191A5;
}

.current-summ {
  font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 135%;
/* or 27px */


color: #83DD62;
}

.pull-right {
  float: right;
}

.calc-item {
  background: #F5F6FB;
border-radius: 6px;
  padding: 16px 17px;
  margin-top: 10px;
  margin-bottom: 36px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 224px;
    li {
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 191%;
      color: #050517;
      align-items: center;
      -ms-flex-line-pack: end;
      align-content: flex-end;
      -ms-flex-pack: justify;
      justify-content: space-between;
      span {
        font-weight: 600;
        float: right;
        min-width: 80px;
        text-align: left;
        margin-left: 24px;
      }
    }
    
  }
}

.order-btn {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #83DD62;
  border-radius: 40px;
  display: inline-block;
  vertical-align: middle;
    padding: 15px 35px;
  transition: .3s;
  cursor: pointer;
  &:hover {
    transform: translateY(5%);
  }
}

.promo-btn {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #5461E1;
  border: 1px solid #E1E3F0;
  box-sizing: border-box;
  border-radius: 40px;
   display: inline-block;
  vertical-align: middle;
    padding: 15px 30px;
  transition: .3s;
  cursor: pointer;
  &:hover {
    transform: translateY(5%);
    color: #fff;
    background: #5461E1;
  }
}

.share {
  padding: 48px 0 28px;
}

.slider-count {
  font-family: Gilroy;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #9191A5;
margin-left: 24px;
  margin-right: 24px;
  div {padding: 0 5px;}
  
  .curent{
    font-family: Gilroy;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #5461E1;
    position: relative;
    &:before {
      content: "";
      width: 1px;
      height: 25px;
      background: #E1E3F0;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }

}
  .arrow-left, .arrow-right {
    cursor: pointer;
    svg {
      path {
        transition: .3s;
      }
    }
    &:hover {
      svg {
        path {
          stroke: #5461E1;
        }
      }
    }
  }

.slider-nav {
    display: flex;
  align-items: center;
  margin-top: 24px;
  max-width: 125px;
  margin-left: auto;
}

.share-slider {
  margin: 0 -12px;
.slick-slide {padding: 0 12px;} 
  img {
    background: #E1E3F0;
border-radius: 15px;
  }
}

.section {
  padding-bottom: 24px;
}

.h2-title {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 125%;
  text-align: center;
  color: #050517;
  margin-bottom: 55px;
}

.section-container {
  background: #FFFFFF;
  border-radius: 15px;
  padding: 72px 45px;
}

.section-slider {
  text-align: center;
    .slick-slide>div{
      position: relative;
      
    }
  .item {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    &.border {
      &:before,&:after {
        content: "";
        height: 284px;
        width: 1px;
        background: #E1E3F0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
      &:after {
        left: inherit;
        right: 10px;
      }
    }
    .img {
        min-height: 153px;
    margin-bottom: 25px;
    }
    img {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.2;
      color: #050517;
      margin-bottom: 0;
    }
    .title {
      font-family: Gilroy;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
margin-bottom: 10px;
      color: #050517;
    }
    a {
      display: block;
      font-family: Gilroy;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      text-decoration-line: underline;
      color: #5461E1;
      margin-top: 16px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.section2 {
  padding: 50px 0;
  .section-slider {
    .item {
      .img {
        min-height: 192px;
      }
    }
  }
}

.graph {
  background: url('../images/tabbled.svg') no-repeat center;
  width: 648px;
  height: 248px;
}

.loyalty {
  padding: 24px 0 35px;
}

.loyalty-item {
  max-width: 792px;
  margin-left: auto;
  margin-right: auto;
  background: #8093F8;
  border-radius: 15px;
  padding:  33px 72px;
  text-align: center;
  .title {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
    margin-bottom: 30px;
    color: #FFFFFF;
    span {
      background: #CAFF4D;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      color: #000;
    }
  }
  .graph {
    margin-bottom: 33px;
  }
  a {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    text-align: center;
    color: #FFFFFF;
    width: 224px;
    border: 1px solid #97A7FD;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 14px;
    transition: .3s;
    &:hover {
      background: #97A7FD;
      color: #fff;
    }
  }
}

.why {
  padding: 35px 0;
}

.why-item {
  max-width: 193px;
  margin-left: auto;
  margin-right: auto;
  .img {
    width: 80px;
    height: 80px;
    background: #4F57AA;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 32px;
  }
  font-family: Gilroy;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #050517;
  .title {
    font-weight: 600;
  }
  p {
    margin-bottom: 0;
  }
}
